<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="HomeViewController" customModule="DropQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="dtI-Lh-Bdp">
                                <rect key="frame" x="16" y="92" width="343" height="559"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="WBR-In-yXa">
                                    <size key="itemSize" width="120" height="120"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="take a quiz" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rMJ-pY-LKw">
                                <rect key="frame" x="16" y="44" width="343" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <color key="textColor" name="light"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" name="dark"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="dtI-Lh-Bdp" secondAttribute="bottom" constant="16" id="DAu-hi-mS2"/>
                            <constraint firstItem="rMJ-pY-LKw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="LEw-Em-OLQ"/>
                            <constraint firstItem="dtI-Lh-Bdp" firstAttribute="top" secondItem="rMJ-pY-LKw" secondAttribute="bottom" constant="24" id="TF4-el-5nB"/>
                            <constraint firstItem="rMJ-pY-LKw" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="24" id="Vzc-Sh-sCv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dtI-Lh-Bdp" secondAttribute="trailing" constant="16" id="YIt-Al-7Ld"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rMJ-pY-LKw" secondAttribute="trailing" constant="16" id="jQu-7B-OuZ"/>
                            <constraint firstItem="dtI-Lh-Bdp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="tpb-ng-DJN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="dtI-Lh-Bdp" id="CKh-oF-FKF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="33.733133433283363"/>
        </scene>
        <!--Add View Controller-->
        <scene sceneID="wvc-3P-sVZ">
            <objects>
                <viewController storyboardIdentifier="AddViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="0Pr-LD-3CL" customClass="AddViewController" customModule="DropQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qSu-Xu-eq5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="qsg-MN-NUM">
                                <rect key="frame" x="16" y="601" width="343" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zOV-0N-v1n">
                                        <rect key="frame" x="0.0" y="1" width="171.5" height="48"/>
                                        <color key="tintColor" name="secondary"/>
                                        <state key="normal" title="cancel" image="x">
                                            <color key="titleColor" name="secondary"/>
                                        </state>
                                        <connections>
                                            <action selector="cancelButtonPressed:" destination="0Pr-LD-3CL" eventType="touchUpInside" id="Hln-sw-fAO"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bls-WL-6Qp">
                                        <rect key="frame" x="171.5" y="1" width="171.5" height="48"/>
                                        <color key="tintColor" name="primary"/>
                                        <state key="normal" title="save" image="check">
                                            <color key="titleColor" name="primary"/>
                                        </state>
                                        <connections>
                                            <action selector="saveButtonPressed:" destination="0Pr-LD-3CL" eventType="touchUpInside" id="ntV-qk-qAw"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Zgn-kt-ADT"/>
                                </constraints>
                            </stackView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nnx-uH-8Fo">
                                <rect key="frame" x="120" y="36" width="231" height="30"/>
                                <color key="tintColor" name="light"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="jeG-Up-GS9"/>
                                </constraints>
                                <color key="textColor" name="light"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="description" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="s4r-W4-6pB">
                                <rect key="frame" x="120" y="86" width="231" height="30"/>
                                <color key="tintColor" name="light"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="i5Z-2E-8g0"/>
                                </constraints>
                                <color key="textColor" name="light"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3iH-Jd-f3g">
                                <rect key="frame" x="16" y="148" width="343" height="429"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g7z-KL-qvI">
                                <rect key="frame" x="24" y="44" width="80" height="80"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="I7K-7a-nNG">
                                        <rect key="frame" x="15" y="15" width="50" height="50"/>
                                        <color key="tintColor" name="light"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="ZxQ-x6-c9a"/>
                                            <constraint firstAttribute="width" secondItem="I7K-7a-nNG" secondAttribute="height" multiplier="1:1" id="lic-a3-963"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" name="primary"/>
                                <constraints>
                                    <constraint firstItem="I7K-7a-nNG" firstAttribute="centerX" secondItem="g7z-KL-qvI" secondAttribute="centerX" id="1lx-qn-K30"/>
                                    <constraint firstAttribute="width" secondItem="g7z-KL-qvI" secondAttribute="height" multiplier="1:1" id="1wP-tE-q09"/>
                                    <constraint firstItem="I7K-7a-nNG" firstAttribute="centerY" secondItem="g7z-KL-qvI" secondAttribute="centerY" id="INn-cg-RYa"/>
                                    <constraint firstAttribute="width" constant="80" id="RkY-de-SRd"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" name="dark"/>
                        <constraints>
                            <constraint firstItem="s4r-W4-6pB" firstAttribute="leading" secondItem="g7z-KL-qvI" secondAttribute="trailing" constant="16" id="424-db-s51"/>
                            <constraint firstItem="WZj-bh-z7c" firstAttribute="trailing" secondItem="3iH-Jd-f3g" secondAttribute="trailing" constant="16" id="CIy-PR-vI4"/>
                            <constraint firstItem="qsg-MN-NUM" firstAttribute="top" secondItem="3iH-Jd-f3g" secondAttribute="bottom" constant="24" id="Iol-9v-OAo"/>
                            <constraint firstItem="3iH-Jd-f3g" firstAttribute="leading" secondItem="WZj-bh-z7c" secondAttribute="leading" constant="16" id="Q7s-2N-rQ2"/>
                            <constraint firstItem="WZj-bh-z7c" firstAttribute="trailing" secondItem="qsg-MN-NUM" secondAttribute="trailing" constant="16" id="QHh-TX-B2H"/>
                            <constraint firstItem="nnx-uH-8Fo" firstAttribute="top" secondItem="g7z-KL-qvI" secondAttribute="top" constant="-8" id="QvK-3h-4kL"/>
                            <constraint firstItem="nnx-uH-8Fo" firstAttribute="leading" secondItem="g7z-KL-qvI" secondAttribute="trailing" constant="16" id="RWY-kB-CCa"/>
                            <constraint firstItem="WZj-bh-z7c" firstAttribute="trailing" secondItem="nnx-uH-8Fo" secondAttribute="trailing" constant="24" id="dx9-iR-ITr"/>
                            <constraint firstItem="WZj-bh-z7c" firstAttribute="trailing" secondItem="s4r-W4-6pB" secondAttribute="trailing" constant="24" id="fo6-AH-KVM"/>
                            <constraint firstItem="g7z-KL-qvI" firstAttribute="leading" secondItem="WZj-bh-z7c" secondAttribute="leading" constant="24" id="gnG-c5-mfR"/>
                            <constraint firstItem="qsg-MN-NUM" firstAttribute="leading" secondItem="WZj-bh-z7c" secondAttribute="leading" constant="16" id="ixk-x3-e0x"/>
                            <constraint firstItem="WZj-bh-z7c" firstAttribute="bottom" secondItem="qsg-MN-NUM" secondAttribute="bottom" constant="16" id="mpx-w7-3Ik"/>
                            <constraint firstItem="s4r-W4-6pB" firstAttribute="bottom" secondItem="g7z-KL-qvI" secondAttribute="bottom" constant="-8" id="oYC-1D-WCl"/>
                            <constraint firstItem="g7z-KL-qvI" firstAttribute="top" secondItem="WZj-bh-z7c" secondAttribute="top" constant="24" id="wmx-51-4ZC"/>
                            <constraint firstItem="3iH-Jd-f3g" firstAttribute="top" secondItem="g7z-KL-qvI" secondAttribute="bottom" constant="24" id="zkg-Rg-5ga"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WZj-bh-z7c"/>
                    </view>
                    <connections>
                        <outlet property="descriptionTextField" destination="s4r-W4-6pB" id="ifa-lz-aRh"/>
                        <outlet property="iconBackgroundView" destination="g7z-KL-qvI" id="A51-7Q-m2z"/>
                        <outlet property="iconImageView" destination="I7K-7a-nNG" id="uyS-2D-9GP"/>
                        <outlet property="nameTextField" destination="nnx-uH-8Fo" id="DLu-ZD-0x5"/>
                        <outlet property="tableView" destination="3iH-Jd-f3g" id="iyk-RW-ibF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jy1-ed-hc3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="785.75712143928047"/>
        </scene>
        <!--Question View Controller-->
        <scene sceneID="l4j-oc-oh2">
            <objects>
                <viewController storyboardIdentifier="QuestionViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="AZe-Rq-nEQ" customClass="QuestionViewController" customModule="DropQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="d6X-jx-RHz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="yUP-BA-gKS">
                                <rect key="frame" x="16" y="148" width="343" height="503"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" name="accent"/>
                                <sections/>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="xYM-6a-D1g">
                                <rect key="frame" x="137" y="44" width="101" height="80"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wUN-R0-A7l">
                                        <rect key="frame" x="0.0" y="0.0" width="13" height="80"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                        <color key="textColor" name="light"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="question" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qRT-Ti-Vhx">
                                        <rect key="frame" x="21" y="0.0" width="80" height="80"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                        <color key="textColor" name="light"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="V2q-YL-rbh"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" name="primary"/>
                        <constraints>
                            <constraint firstItem="yUP-BA-gKS" firstAttribute="leading" secondItem="YCq-ON-rlb" secondAttribute="leading" constant="16" id="4Jg-KK-e3v"/>
                            <constraint firstItem="xYM-6a-D1g" firstAttribute="top" secondItem="YCq-ON-rlb" secondAttribute="top" constant="24" id="PWD-AU-Zlu"/>
                            <constraint firstItem="yUP-BA-gKS" firstAttribute="top" secondItem="xYM-6a-D1g" secondAttribute="bottom" constant="24" id="Y3Q-KM-iXT"/>
                            <constraint firstItem="xYM-6a-D1g" firstAttribute="centerX" secondItem="d6X-jx-RHz" secondAttribute="centerX" id="Z0B-ig-7OY"/>
                            <constraint firstItem="YCq-ON-rlb" firstAttribute="trailing" secondItem="yUP-BA-gKS" secondAttribute="trailing" constant="16" id="kzO-Qt-jmW"/>
                            <constraint firstItem="YCq-ON-rlb" firstAttribute="bottom" secondItem="yUP-BA-gKS" secondAttribute="bottom" constant="16" id="whG-Be-nl3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YCq-ON-rlb"/>
                    </view>
                    <connections>
                        <outlet property="answerTableView" destination="yUP-BA-gKS" id="MPr-kK-4Hi"/>
                        <outlet property="numQuestionLabel" destination="wUN-R0-A7l" id="fgC-wT-j1M"/>
                        <outlet property="questionLabel" destination="qRT-Ti-Vhx" id="17v-eO-AoY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IWe-sX-Dal" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="724" y="786"/>
        </scene>
        <!--Info View Controller-->
        <scene sceneID="Yff-rT-U1u">
            <objects>
                <viewController storyboardIdentifier="InfoViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="rZY-Qz-OdS" customClass="InfoViewController" customModule="DropQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="R7L-UD-dov">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2jn-5i-Y17">
                                <rect key="frame" x="127.5" y="56" width="120" height="120"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hGe-G0-pc1">
                                        <rect key="frame" x="15" y="15" width="90" height="90"/>
                                        <color key="tintColor" name="light"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="90" id="Uxt-wl-g40"/>
                                            <constraint firstAttribute="width" secondItem="hGe-G0-pc1" secondAttribute="height" multiplier="1:1" id="wJU-az-z24"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" name="primary"/>
                                <constraints>
                                    <constraint firstItem="hGe-G0-pc1" firstAttribute="centerX" secondItem="2jn-5i-Y17" secondAttribute="centerX" id="IgP-P9-Z3z"/>
                                    <constraint firstItem="hGe-G0-pc1" firstAttribute="centerY" secondItem="2jn-5i-Y17" secondAttribute="centerY" id="NXG-Oo-UMO"/>
                                    <constraint firstAttribute="width" secondItem="2jn-5i-Y17" secondAttribute="height" multiplier="1:1" id="caB-qj-GSt"/>
                                    <constraint firstAttribute="width" constant="120" id="dJk-jH-hDP"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="64e-Nc-RZg">
                                <rect key="frame" x="162" y="192" width="51" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <color key="textColor" name="light"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QZr-HX-Gja">
                                <rect key="frame" x="139" y="224" width="97.5" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" name="light"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="# questions" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hCV-ZB-kFY">
                                <rect key="frame" x="136.5" y="256" width="102" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" name="light"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="vT4-6A-EsK">
                                <rect key="frame" x="0.0" y="296" width="375" height="281"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="50" minimumInteritemSpacing="10" id="pbA-1r-lyk">
                                    <size key="itemSize" width="250" height="250"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="60" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ciC-7c-oDL">
                                <rect key="frame" x="16" y="601" width="343" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cDo-Fz-zWg">
                                        <rect key="frame" x="0.0" y="1" width="171.5" height="48"/>
                                        <color key="tintColor" name="secondary"/>
                                        <state key="normal" title="cancel" image="x">
                                            <color key="titleColor" name="secondary"/>
                                        </state>
                                        <connections>
                                            <action selector="backButtonPressed:" destination="rZY-Qz-OdS" eventType="touchUpInside" id="g1p-BW-i4u"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VU0-bd-Rd5">
                                        <rect key="frame" x="171.5" y="1" width="171.5" height="48"/>
                                        <color key="tintColor" name="primary"/>
                                        <state key="normal" title="start" image="start">
                                            <color key="titleColor" name="primary"/>
                                        </state>
                                        <connections>
                                            <action selector="startButtonPressed:" destination="rZY-Qz-OdS" eventType="touchUpInside" id="GKd-cd-eeP"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Rft-OP-gha"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" name="dark"/>
                        <constraints>
                            <constraint firstItem="1HK-Gj-l7a" firstAttribute="trailing" secondItem="ciC-7c-oDL" secondAttribute="trailing" constant="16" id="02N-qN-5Zm"/>
                            <constraint firstItem="ciC-7c-oDL" firstAttribute="top" secondItem="vT4-6A-EsK" secondAttribute="bottom" constant="24" id="4aO-aK-gtf"/>
                            <constraint firstItem="vT4-6A-EsK" firstAttribute="top" secondItem="hCV-ZB-kFY" secondAttribute="bottom" constant="16" id="CAy-49-Xiy"/>
                            <constraint firstItem="QZr-HX-Gja" firstAttribute="centerX" secondItem="R7L-UD-dov" secondAttribute="centerX" id="F4C-tz-7Sh"/>
                            <constraint firstItem="2jn-5i-Y17" firstAttribute="top" secondItem="1HK-Gj-l7a" secondAttribute="top" constant="36" id="Fib-gd-y3c"/>
                            <constraint firstItem="64e-Nc-RZg" firstAttribute="top" secondItem="2jn-5i-Y17" secondAttribute="bottom" constant="16" id="Inp-LE-Mr1"/>
                            <constraint firstItem="vT4-6A-EsK" firstAttribute="leading" secondItem="1HK-Gj-l7a" secondAttribute="leading" id="MgI-I7-vhF"/>
                            <constraint firstItem="ciC-7c-oDL" firstAttribute="leading" secondItem="1HK-Gj-l7a" secondAttribute="leading" constant="16" id="WoY-yC-VnL"/>
                            <constraint firstItem="1HK-Gj-l7a" firstAttribute="bottom" secondItem="ciC-7c-oDL" secondAttribute="bottom" constant="16" id="ae4-W8-JIl"/>
                            <constraint firstItem="2jn-5i-Y17" firstAttribute="centerX" secondItem="R7L-UD-dov" secondAttribute="centerX" id="fVE-zb-tnN"/>
                            <constraint firstItem="1HK-Gj-l7a" firstAttribute="trailing" secondItem="vT4-6A-EsK" secondAttribute="trailing" id="l7X-zh-YVR"/>
                            <constraint firstItem="hCV-ZB-kFY" firstAttribute="top" secondItem="QZr-HX-Gja" secondAttribute="bottom" constant="8" id="oXa-55-dQQ"/>
                            <constraint firstItem="64e-Nc-RZg" firstAttribute="centerX" secondItem="R7L-UD-dov" secondAttribute="centerX" id="qXq-E5-4q7"/>
                            <constraint firstItem="hCV-ZB-kFY" firstAttribute="centerX" secondItem="R7L-UD-dov" secondAttribute="centerX" id="uLz-xC-CcF"/>
                            <constraint firstItem="QZr-HX-Gja" firstAttribute="top" secondItem="64e-Nc-RZg" secondAttribute="bottom" constant="8" id="v77-LQ-lyO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1HK-Gj-l7a"/>
                    </view>
                    <connections>
                        <outlet property="descriptionLabel" destination="QZr-HX-Gja" id="5ec-q6-99Y"/>
                        <outlet property="iconBackgroundView" destination="2jn-5i-Y17" id="TEy-Pa-EsD"/>
                        <outlet property="iconImageView" destination="hGe-G0-pc1" id="Hhe-I0-3zb"/>
                        <outlet property="nameLabel" destination="64e-Nc-RZg" id="aaO-be-YqR"/>
                        <outlet property="numQuestionsLabel" destination="hCV-ZB-kFY" id="f1H-k8-rTe"/>
                        <outlet property="questionCollectionView" destination="vT4-6A-EsK" id="MfM-s3-pPu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="coh-ND-eua" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="724" y="33.733133433283363"/>
        </scene>
        <!--Quiz View Controller-->
        <scene sceneID="Val-wW-qL2">
            <objects>
                <viewController storyboardIdentifier="QuizViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="pD7-PV-gwL" customClass="QuizViewController" customModule="DropQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NeH-ny-ber">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="XfE-hm-1va"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MvK-mB-J5a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1396" y="34"/>
        </scene>
        <!--Review View Controller-->
        <scene sceneID="KDb-IJ-6jP">
            <objects>
                <viewController storyboardIdentifier="ReviewViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="DBr-gD-bom" customClass="ReviewViewController" customModule="DropQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lTt-ke-f96">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Rcb-0B-LhA"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5jj-ec-yvB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2070" y="34"/>
        </scene>
    </scenes>
    <resources>
        <image name="check" width="48" height="48"/>
        <image name="start" width="48" height="48"/>
        <image name="x" width="48" height="48"/>
        <namedColor name="accent">
            <color red="0.6588235294117647" green="0.61568627450980395" blue="0.98431372549019602" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="dark">
            <color red="0.10980392156862745" green="0.16470588235294117" blue="0.26666666666666666" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="light">
            <color red="0.97254901960784312" green="0.99215686274509807" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="primary">
            <color red="0.40392156862745099" green="0.72549019607843135" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="secondary">
            <color red="0.9137254901960784" green="0.50588235294117645" blue="0.9882352941176471" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
